<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="705" ViewPortY="1024" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CustomerShipTo" ZOrder="87" X="10" Y="174" Height="45" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:CustomerCreditCardType" ZOrder="96" X="-7" Y="758" Height="45" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:CustomerClassTemplateDetailView" ZOrder="86" X="-15" Y="297" Height="62" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SystemShippingMethodGroupDetail" ZOrder="67" X="753" Y="515" Height="45" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:CustomerInvoiceImportExportStatusView_DEV000221" ZOrder="88" X="-15" Y="226" Height="62" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CustomerSalesOrderImportExportStatusView_DEV000221" ZOrder="85" X="-5" Y="480" Height="62" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="58" />
    <Shape ID="DesignTable:SystemPaymentTypeView" ZOrder="70" X="760" Y="355" Height="45" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:SystemCountry" ZOrder="73" X="763" Y="183" Height="49" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:CustomerCouponView" ZOrder="95" X="2" Y="703" Height="45" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:SystemShippingMethod" ZOrder="68" X="767" Y="464" Height="45" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:SystemShippingMethodGroup" ZOrder="66" X="772" Y="575" Height="45" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:SystemPaymentTermGroupDetail" ZOrder="69" X="751" Y="411" Height="45" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:XMLConfigSettings" ZOrder="49" X="757" Y="62" Height="68" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SystemSource" ZOrder="74" X="761" Y="129" Height="45" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:SystemCurrency" ZOrder="72" X="763" Y="249" Height="45" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:InventoryAmazonASIN_DEV000221" ZOrder="82" X="235" Y="414" Height="45" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:LerrynImportExportAmazonBrowseNodeLastModifiedView_DEV000221" ZOrder="93" X="202" Y="708" Height="62" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:LerrynImportExportInventoryTagTemplateLastModifiedView_DEV000221" ZOrder="90" X="482" Y="364" Height="62" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:LerrynImportExportShopComAttributeCatLastModifiedView_DEV000221" ZOrder="91" X="479" Y="310" Height="45" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:LerrynImportExportShopComAttributeCategories_DEV000221" ZOrder="78" X="474" Y="240" Height="45" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:InventoryItemDescription" ZOrder="83" X="246" Y="202" Height="45" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:InventoryWarehouseView" ZOrder="84" X="258" Y="96" Height="45" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:InventoryMatrixItemsToPublishOnShopCOM_DEV000221" ZOrder="92" X="462" Y="171" Height="62" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:InventoryAmazonSearchTerms" ZOrder="81" X="247" Y="464" Height="45" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:LerrynImportExportAmazonMessageSettings_DEV000221" ZOrder="75" X="498" Y="651" Height="45" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:SystemCompanyInformation" ZOrder="71" X="755" Y="302" Height="45" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:CRMLeadImportExportView_DEV000221" ZOrder="89" X="-18" Y="0" Height="62" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:LerrynImportExportAmazonBrowseNodes_DEV000221" ZOrder="59" X="203" Y="657" Height="45" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:InventoryMatrixItemsToPublishOnAmazon_DEV000221" ZOrder="60" X="209" Y="611" Height="45" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:LerrynImportExportAmazonXMLTypeDetails_DEV000221" ZOrder="65" X="766" Y="635" Height="45" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:LerrynImportExportAmazonXMLTypeDetailsLastModifiedView_DEV000221" ZOrder="94" X="770" Y="686" Height="45" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="40" />
    <Shape ID="DesignTable:InventoryShopComTagDetails_DEV000221" ZOrder="42" X="482" Y="73" Height="45" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:InventoryAmazonTagDetailTemplateView_DEV000221" ZOrder="61" X="211" Y="560" Height="45" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:LerrynImportExportInventoryTagTemplate_DEV000221" ZOrder="80" X="495" Y="440" Height="45" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:InventoryShopComTagDetailTemplateView_DEV000221" ZOrder="79" X="481" Y="124" Height="45" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:LerrynImportExportActionStatus_DEV000221" ZOrder="77" X="497" Y="548" Height="45" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:LerrynImportExportInventoryActionStatus_DEV000221" ZOrder="76" X="505" Y="601" Height="45" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:CustomerImportExportView_DEV000221" ZOrder="64" X="-17" Y="95" Height="62" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:InventoryItem" ZOrder="63" X="269" Y="150" Height="45" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:System_DEV000221" ZOrder="4" X="768" Y="2" Height="62" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:UsageInPeriod" ZOrder="29" X="23" Y="892" Height="68" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:InventoryMagentoCategories_DEV000221" ZOrder="5" X="539" Y="867" Height="45" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:InventoryItemKitPricingDetailView" ZOrder="62" X="256" Y="44" Height="45" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:InventoryASPStorefrontCategories_DEV000221" ZOrder="58" X="212" Y="772" Height="45" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:SystemManufacturerSourceID_DEV000221" ZOrder="57" X="845" Y="901" Height="62" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:InventoryASPStorefrontTagDetails_DEV000221" ZOrder="56" X="212" Y="884" Height="45" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:DisplayedSourcesView_DEV000221" ZOrder="55" X="-20" Y="965" Height="79" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:SystemAttribute" ZOrder="54" X="970" Y="4" Height="62" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SystemAttributeValue" ZOrder="53" X="946" Y="73" Height="62" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:LerrynImportExportAmazonFiles_DEV000221" ZOrder="52" X="507" Y="694" Height="62" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:InventoryAttributeView" ZOrder="50" X="252" Y="251" Height="49" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:CustomerSalesOrder" ZOrder="48" X="-12" Y="370" Height="49" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:CustomerSalesOrderDetail" ZOrder="47" X="5" Y="423" Height="49" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:CustomerInvoice" ZOrder="46" X="-17" Y="553" Height="49" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:CustomerInvoiceDetail" ZOrder="45" X="-10" Y="615" Height="68" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LerrynImportExportEBaySiteSettings_DEV000221" ZOrder="44" X="960" Y="225" Height="68" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:InventoryShopComDetails_DEV000221" ZOrder="43" X="470" Y="-4" Height="68" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:InventoryEBayDetails_DEV000221" ZOrder="41" X="1025" Y="305" Height="49" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:LerrynLicences_DEV000221" ZOrder="51" X="842" Y="742" Height="62" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:InventoryChannelAdvTagDetails_DEV000221" ZOrder="40" X="1038" Y="380" Height="87" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:InventoryChannelAdvDetails_DEV000221" ZOrder="11" X="228" Y="955" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ActivationAccountDetails" ZOrder="13" X="-11" Y="819" Height="68" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:InventoryAttributeValueView_DEV000221" ZOrder="39" X="264" Y="306" Height="49" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:InventoryASPStorefrontDetails_DEV000221" ZOrder="38" X="222" Y="825" Height="49" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:LerrynImportExportSourceOrdersToRetry_DEV000221" ZOrder="37" X="1052" Y="503" Height="87" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LerrynImportExportAmazonSettlementDetail_DEV000221" ZOrder="36" X="1122" Y="713" Height="106" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LerrynImportExportAmazonSettlement_DEV000221" ZOrder="35" X="1126" Y="614" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:InventoryAmazonDetails_DEV000221" ZOrder="34" X="257" Y="356" Height="49" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:InventoryAmazonTagDetails_DEV000221" ZOrder="33" X="229" Y="517" Height="49" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:LerrynImportExportPaymentTypes_DEV000221" ZOrder="32" X="858" Y="817" Height="68" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:InventoryItemMagentoSummaryView_DEV000221" ZOrder="31" X="1170" Y="864" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LerrynImportExportEBayCategories_DEV000221" ZOrder="30" X="951" Y="140" Height="68" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:InventoryMagentoTagDetails_DEV000221" ZOrder="28" X="551" Y="974" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LerrynImportExportCategoryMappingView_DEV000221" ZOrder="27" X="1165" Y="17" Height="106" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MagentoAttributeSets" ZOrder="26" X="1451" Y="601" Height="86" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:MagentoAttributeSetGroups" ZOrder="25" X="1452" Y="719" Height="86" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:MagentoAttributeGroupAttributes" ZOrder="23" X="1489" Y="830" Height="124" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:LerrynImportExportMagentoAttributes_DEV000221" ZOrder="21" X="1323" Y="370" Height="106" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LerrynImportExportMagentoAttributeValues_DEV000221" ZOrder="20" X="1355" Y="497" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SystemAttributeMagentoMappedView_DEV000221" ZOrder="19" X="1290" Y="145" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SystemAttributeValueMagentoMappedView_DEV000221" ZOrder="18" X="1316" Y="254" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LerrynImportExportConfig_DEV000221" ZOrder="17" X="513" Y="491" Height="49" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:InventorySpecialPricing" ZOrder="16" X="1122" Y="976" Height="68" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:InventoryMagentoDetails_DEV000221" ZOrder="15" X="549" Y="916" Height="49" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:LerrynImportExportDeliveryMethods_DEV000221" ZOrder="14" X="517" Y="760" Height="49" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:Inventory3DCartTagDetails_DEV000221" ZOrder="12" X="566" Y="1073" Height="87" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Inventory3DCartCategories_DEV000221" ZOrder="10" X="-21" Y="1064" Height="68" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Inventory3DCartDetails_DEV000221" ZOrder="9" X="284" Y="1057" Height="68" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SystemCategoryView" ZOrder="8" X="875" Y="982" Height="68" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:InventorySellingDepartmentView" ZOrder="7" X="969" Y="1062" Height="68" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LerrynImportExportSKUAliasView_DEV000221" ZOrder="6" X="529" Y="812" Height="49" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:SaleItemView" ZOrder="3" X="269" Y="-30" Height="68" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ShipmentCarrier" ZOrder="2" X="1148" Y="1139" Height="257" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:ShipmentCarrierServices" ZOrder="1" X="915" Y="1158" Height="219" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:MagentoAttributeSets_MagentoAttributeSetGroups" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1549</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>1549</X>
          <Y>719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MagentoAttributeSetGroups_MagentoAttributeGroupAttributes" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1586</X>
          <Y>805</Y>
        </Point>
        <Point>
          <X>1586</X>
          <Y>830</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>